Ethical Hacking
Price- 2,499/-

Graphic designing
Price- 999/-

Music production
Price- 2,499/-

NISM
Price- 2,499/-

singing
Price - 1499/-

Python
Price- 1,499/-

French
Price - 1499/-

Spanish
Price - 1499/- 

Digital marketing
Price- 1,999/-

App and web development
Price- 1,999/-

Video editing
Price- 1250/-

Content creation, curation and marketing
Price- 999/-

Tarot card reading 
Price -999/-

German
Price- 1499/-

Champs/Masters
Price- 1090/99

Entrepreneurship bootcamp
Price - 750

UI UX
Price- 1499

Tribe pass X
Price- 430

Tribe pass Z
Price- 570

Tribe pass Z+
Price- 855
